<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="lowFidelityTest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <a href="../index.html" class="homebtn"><i class="fa fa-home"></i></a>
    <a  class="download" href="project phase 4- lowFidelityTest.pdf" download="project phase 4- lowFidelityTest.pdf">Download</a>
<div>

    <h2>Low Fidelity Testing</h2><br>
</div>
<div>
    <h3><b> Breifing</b></h3>
    <p>Briefing for Test Users

        Our website is designed to connect individuals and organizations with volunteer opportunities. It simplifies the process of discovering,
         creating, and managing volunteering events, fostering a sense of community and personal growth. Users can create profiles, find suitable
          opportunities, and post their own events.
        
        BackGround  Information:
        
        Our website aims to address the challenge of finding volunteer opportunities that align with users' interests, skills, and schedules.
        Users include both those seeking volunteer opportunities and those looking to provide opportunities.
        Key actions involve creating a user profile, discovering volunteering opportunities, registering for events, and posting new opportunities
        
        </p>

    <h3><b> Scenario - 1</b></h3>
    <h5>Observations</h5>
    <p>Upon user feedback, we've made enhancements to the signup and login pages by introducing a new 'X' button in the top-right corner, allowing
         users to easily cancel their actions. Furthermore, in response to user suggestions, we've incorporated a home button on these pages,
          enabling users to navigate back to the home page at their convenience.</p>

   
    <h3><b> Scenario - 2</b></h3>
    <h5>Observations</h5>
    <p>In response to user feedback, we've extended the presence of the home button to all pages, allowing users the convenience of navigating to
         the home page from any location. Furthermore, we've expanded the editing options within the user profile details. Initially, only age and
          location attributes were editable, but based on user input, we've included the ability to edit user name, first name, last name, and 
          email as well. To enhance the user experience, we've introduced a cancel button within the editing page, enabling users to abort the action
           if needed. Additionally, we've incorporated an 'X' button in the top-right corner of the success message popup for profile editing,
            as per user suggestions.</p>


    <h3><b> Scenario - 3</b></h3>
    <h5>Observations</h5>
    <p>Just like above we have added the home button to all pages. In the event registration page, we've incorporated a radio button to allow users
         to select the preferred time slots for the event. Furthermore, we've introduced a cancel button on this page in alignment with user suggestions.
           In the subsequent page, where a confirmation popup appears for booking, we've included an 'X' button. Finally, in the following page where a 
           success message pops up, we've integrated an 'OK' button in the popup, aligning with user input.</p>


 <h3><b>Scenario - 4</b></h3>
 <h5>Observations</h5>
    <p>In line with the previous updates, we've implemented the expansion of the home button to all pages. Notably, as per the user suggestions we have
         now added a dropdown menu for selecting time slots and specifying age ranges. Unlike the previous setup, the age section now accommodates input
          for age ranges. Additionally, we've introduced both a cancel button and an 'X' button on this page. To enhance user clarity, we've incorporated
           '*' markers for mandatory fields. In the success popup, we've added an 'X' button as per user feedback..</p>

</div>
</body>
</html>